footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  //background-position: 0px 20px, 50% 50%
  background:
    blend-mode: normal, normal
  opacity: 0.7

  .lockup
    padding: 50px 100px
    +clearfix
    
    .content-wrap
      float: left
      margin-left: 95px
      
      .copyright
        margin: 15px 0 0 0
    
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.99)

        span
          background-color: rgba(white,0.5)

      
      a
        @extend %small-bold
        color: rgba(0,0,0,1)
        display: inline-block
        margin-right: 30px
        background-color: rgba(white,0.5)
        padding: 0 2px 0 2px      
        
        &:hover
          color: rgba(0,0,0,0.7)




