header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path}) 
    blend-mode: normal, normal
  padding-bottom: 190px
  //opacity: 0.9

  
  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    
    path
      fill: rgba(0,0,0,0.99)
    
  nav
    float: right
    padding: 30px 30px 0 0
    
    a
      display: inline-block
      margin-left: 20px
      
      color: rgba(0,0,0,0.7)
      @extend %small-bold

      //text-shadow: rgba(white,0.5) 1px 1px
      padding: 0 2px 0 2px
      background-color: rgba(white,0.2)
      
      &:hover
        color: rgba(0,0,0,1)
    
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    margin-left: 5px
    margin-right: 5px
    //text-shadow: rgba(grey,0.6) 1px 1px, rgba(grey,0.6) -1px -1px
  
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
      background-color: rgba(black,0.4)
      //box-shadow: rgba(white,0.2) 1px 1px, rgba(white,0.2) -1px -1px
  
  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1
    font-size: 18px
    span
      //text-shadow: rgba(grey,0.8) 1px 1px, rgba(grey,0.8) -1px -1px
      padding: 0 7px 0 7px
      background-color: rgba(black,0.4)

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
  
    nav
      float: none
      text-align: center
      padding: 0 0 0 0
      padding-top: 115px
      
      a
        margin-left: 3px
        margin-right: 3px
    
    h1
      padding-top: 0px
    
